version: '3'
services:
  footyapp:
    image: ghcr.io/bignellrp/footyapp:static
    container_name: footyapp-static
    networks:
      br0:
        ipv4_address: 192.168.0.232
    ports:
      - "80:80"
    restart: always
    environment:
      - WEB_CONCURRENCY=1
      - PYTHONUNBUFFERED=1
networks:
  br0:
    external: true
    name: br0